#business-model {
  background-color: var(--light-white);
  padding: 40px;
  border: 0px solid red;
  
  width: 100%;
}

#business-model-initial {
  background-color: var(--light-white);
  padding: 40px;
  border: 0px solid red;
  
  width: 77%;
}

.business-model-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0px solid red;
}

.business-model-container h1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 34px;

  color: var(--dark-gray);

  margin-bottom: 40px;
}

/* GRID */

.grid-container {
  border: 0px solid blue;

  display: grid;
  width: 100%;
  min-width: 1200px;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* 5 colunas */
  grid-template-rows: 300px 300px 300px; /* 3 linhas */
  gap: 20px; /* Espa√ßamento de 10px entre os elementos */

}

.grid-item1 {
  /* Ocupa linhas 1 e 2 */
  grid-row: 1 / 3; 

  /* Ocupa colunas 1 */
  grid-column: 1 / 2; 
}

.grid-item2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.grid-item3 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.grid-item4 {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.grid-item5 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

.grid-item6 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.grid-item7 {
  grid-row: 1 / 3;
  grid-column: 5 / 6;
}

.grid-item8 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.grid-item9 {
  grid-row: 3 / 4;
  grid-column: 3 / 6;
}

.iconsContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  right: 0;
}